<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Mark-J</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<!-- Favicons -->
	<link href="../img/ico_markj.png" rel="icon">
	<link href="../img/ico_markj.png" rel="apple-touch-icon">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i"
		rel="stylesheet">

	<!-- Bootstrap CSS File -->
	<link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Libraries CSS Files -->
	<link href="../lib/animate/animate.min.css" rel="stylesheet">
	<link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
	<link href="../lib/magnific-popup/magnific-popup.css" rel="stylesheet">

	<!-- Main Stylesheet File -->
	<link href="../css/style.css" rel="stylesheet">

</head>

<body>

	<!--==========================
    Header
  ============================-->
	<header id="header">
		<div class="container">
			<div id="logo" class="pull-left">
				<a href="../index.html" class="scrollto"> <img class="logo" src="../img/markj.png"> </a>
			</div>

			<nav id="nav-menu-container">
				<ul class="nav-menu">
					<li class="menu-active"><a href="../index.html">Accueil</a></li>
					<li><a href="about.html">Apropos</a></li>
					<li><a href="service.html">Services</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav><!-- #nav-menu-container -->
		</div>
	</header><!-- #header -->

<!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action-portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
              <h3 class="cta-title">Contactez nous</h3>
            <p class="cta-text"> Nous sommes experts dans nos domaines ..
            </p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="page/contact.html">Contactez nous</a>
          </div>
        </div>
      </div>
    </section><!-- #call-to-action -->
	<!--==========================
      Portfolio Section
    ============================-->
	<section id="portfolio">
		<div class="container">

			<div class="section-header">
				<h3 class="section-title">Portfolio</h3>
				<span class="section-divider"></span>
				<p class="section-description">
					Nous avons pu réaliser certaines activités que vous pouvez les voir
				</p>
			</div>

			<ul id="portfolio-list" class="wow fadeInUp">
				<li>
					<a data-toggle="collapse" class="collapsed" href="#portfolio1">Non consectetur a erat nam at lectus
						urna
						duis? <i class="ion-android-remove"></i></a>
					<div id="portfolio1" class="collapse" data-parent="#portfolio-list">
						<p>
							Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non
							curabitur
							gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
						</p>
					</div>
				</li>

				<li>
					<a data-toggle="collapse" href="#portfolio2" class="collapsed">Feugiat scelerisque varius morbi enim
						nunc
						faucibus
						a pellentesque? <i class="ion-android-remove"></i></a>
					<div id="portfolio2" class="collapse" data-parent="#portfolio-list">
						<p>
							Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit
							laoreet id
							donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est
							pellentesque elit
							ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
						</p>
					</div>
				</li>

				<li>
					<a data-toggle="collapse" href="#portfolio3" class="collapsed">Dolor sit amet consectetur adipiscing
						elit
						pellentesque habitant morbi? <i class="ion-android-remove"></i></a>
					<div id="portfolio3" class="collapse" data-parent="#portfolio-list">
						<p>
							Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar
							elementum
							integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu
							tincidunt.
							Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed
							odio morbi quis
						</p>
					</div>
				</li>

				<li>
					<a data-toggle="collapse" href="#portfolio4" class="collapsed">Ac odio tempor orci dapibus. Aliquam
						eleifend
						mi in
						nulla? <i class="ion-android-remove"></i></a>
					<div id="portfolio4" class="collapse" data-parent="#portfolio-list">
						<p>
							Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit
							laoreet id
							donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est
							pellentesque elit
							ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
						</p>
					</div>
				</li>

				<li>
					<a data-toggle="collapse" href="#portfolio5" class="collapsed">Tempus quam pellentesque nec nam
						aliquam sem
						et
						tortor consequat? <i class="ion-android-remove"></i></a>
					<div id="portfolio5" class="collapse" data-parent="#portfolio-list">
						<p>
							Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est
							ante in. Nunc
							vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est.
							Purus
							gravida quis blandit turpis cursus in
						</p>
					</div>
				</li>

				<li>
					<a data-toggle="collapse" href="#portfolio6" class="collapsed">Tortor vitae purus faucibus ornare.
						Varius
						vel
						pharetra vel turpis nunc eget lorem dolor? <i class="ion-android-remove"></i></a>
					<div id="portfolio6" class="collapse" data-parent="#portfolio-list">
						<p>
							Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer
							malesuada
							nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut
							venenatis
							tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas
							egestas
							fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
						</p>
					</div>
				</li>

			</ul>

		</div>
	</section><!-- #portfolio -->

	<footer id="footer">
		<div class="container">

			<div class="credits">
				&copy; Copyright <a href=""><strong> Mark-J</strong></a>. All Rights Reserved
				Designed by <a href="https://lalekouinformatique.com/">Lalekou</a>

			</div>
		</div>
	</footer><!-- #footer -->
	<!-- JavaScript Libraries -->
	<script src="../lib/jquery/jquery.min.js"></script>
	<script src="../lib/jquery/jquery-migrate.min.js"></script>
	<script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="../lib/easing/easing.min.js"></script>
	<script src="../lib/wow/wow.min.js"></script>
	<script src="../lib/superfish/hoverIntent.js"></script>
	<script src="../lib/superfish/superfish.min.js"></script>
	<script src="../lib/magnific-popup/magnific-popup.min.js"></script>

	<!-- Contact Form JavaScript File -->
	<script src="../contactform/contactform.js"></script>

	<!-- Template Main Javascript File -->
	<script src="../js/main.js"></script>

</body>

</html>